{
  "name": "Gravitas16",
  "version": "0.1.0",
  "main": "bin/www",
  "description": "",
  "dependencies": {
    "materialize": "~0.97.1",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.8"
  }
}
